==7031== Memcheck, a memory error detector
==7031== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7031== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==7031== Command: ./a.out
==7031== Parent PID: 85986
==7031== 
--7031-- run: /usr/bin/dsymutil "./a.out"
==7031== 
==7031== HEAP SUMMARY:
==7031==     in use at exit: 23,462 bytes in 170 blocks
==7031==   total heap usage: 195 allocs, 25 frees, 32,054 bytes allocated
==7031== 
==7031== 24 bytes in 1 blocks are possibly lost in loss record 8 of 45
==7031==    at 0x1000E01B1: malloc_zone_calloc (in /Users/sfearow/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7031==    by 0x1006CCDE3: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CCEC7: remapClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CCE1E: TimeLogger::log(char const*) (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CC921: NXHashGet (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CC846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CE417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006E2067: _unload_image (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006E1A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006E1A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006E1A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006E1A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7031== 
==7031== 32 bytes in 1 blocks are possibly lost in loss record 16 of 45
==7031==    at 0x1000E01B1: malloc_zone_calloc (in /Users/sfearow/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7031==    by 0x1006CCD86: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CCAFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CC9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CBAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006DD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7031==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7031==    by 0x100324A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7031==    by 0x1006CA233: environ_init (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1002BBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7031== 
==7031== 48 bytes in 2 blocks are possibly lost in loss record 21 of 45
==7031==    at 0x1000DFFF0: calloc (in /Users/sfearow/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7031==    by 0x1006CA742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006DD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7031==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7031==    by 0x100324A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7031==    by 0x1006CA233: environ_init (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1002BBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7031==    by 0x1002C7AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7031==    by 0x10019E9C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==7031==    by 0x100024591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7031==    by 0x100024797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==7031== 
==7031== 528 bytes in 1 blocks are possibly lost in loss record 38 of 45
==7031==    at 0x1000DFC0A: malloc_zone_malloc (in /Users/sfearow/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7031==    by 0x1006CC968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CC846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CE417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006E2067: _unload_image (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006E1A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006E1A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006E1A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006E1A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CC266: _read_images (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006DD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7031== 
==7031== 2,064 bytes in 1 blocks are possibly lost in loss record 40 of 45
==7031==    at 0x1000DFC0A: malloc_zone_malloc (in /Users/sfearow/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7031==    by 0x1006CC968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CC846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CBA91: _read_images (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006DD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7031==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7031==    by 0x100324A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7031==    by 0x1006CA233: environ_init (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1002BBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7031==    by 0x1002C7AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7031== 
==7031== 2,064 bytes in 1 blocks are possibly lost in loss record 41 of 45
==7031==    at 0x1000DFC0A: malloc_zone_malloc (in /Users/sfearow/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7031==    by 0x1006CD845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CD70F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CC021: _read_images (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CAA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006DD55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x10001147A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==7031==    by 0x10001162D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==7031==    by 0x100324A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==7031==    by 0x1006CA233: environ_init (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1002BBE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==7031==    by 0x1002C7AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==7031== 
==7031== 4,112 bytes in 1 blocks are possibly lost in loss record 45 of 45
==7031==    at 0x1000DFC0A: malloc_zone_malloc (in /Users/sfearow/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==7031==    by 0x1006CD845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CD70F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006E86A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006D8E29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CDEC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006E1FDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006E1A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006E1A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006E1A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006E1A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==7031==    by 0x1006CC266: _read_images (in /usr/lib/libobjc.A.dylib)
==7031== 
==7031== LEAK SUMMARY:
==7031==    definitely lost: 0 bytes in 0 blocks
==7031==    indirectly lost: 0 bytes in 0 blocks
==7031==      possibly lost: 8,872 bytes in 8 blocks
==7031==    still reachable: 14,590 bytes in 162 blocks
==7031==         suppressed: 0 bytes in 0 blocks
==7031== Reachable blocks (those to which a pointer was found) are not shown.
==7031== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==7031== 
==7031== For lists of detected and suppressed errors, rerun with: -s
==7031== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 396 from 7)
