==9680== Memcheck, a memory error detector
==9680== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==9680== Using Valgrind-3.18.0.GIT-lbmacos and LibVEX; rerun with -h for copyright info
==9680== Command: ./a.out
==9680== Parent PID: 9645
==9680== 
==9680== 
==9680== HEAP SUMMARY:
==9680==     in use at exit: 23,438 bytes in 169 blocks
==9680==   total heap usage: 193 allocs, 24 frees, 31,922 bytes allocated
==9680== 
==9680== 32 bytes in 1 blocks are possibly lost in loss record 15 of 44
==9680==    at 0x1000E11B1: malloc_zone_calloc (in /Users/sfearow/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9680==    by 0x1006CDD86: freeBuckets(NXHashTable*, int) (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CDAFE: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CD9BF: hashPrototype(void const*, void const*) (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CCAB4: _read_images (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006DE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9680==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9680==    by 0x100325A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9680==    by 0x1006CB233: environ_init (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1002BCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9680== 
==9680== 48 bytes in 2 blocks are possibly lost in loss record 20 of 44
==9680==    at 0x1000E0FF0: calloc (in /Users/sfearow/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9680==    by 0x1006CB742: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006DE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9680==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9680==    by 0x100325A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9680==    by 0x1006CB233: environ_init (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1002BCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9680==    by 0x1002C8AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9680==    by 0x10019F9C4: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==9680==    by 0x100025591: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9680==    by 0x100025797: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==9680== 
==9680== 528 bytes in 1 blocks are possibly lost in loss record 37 of 44
==9680==    at 0x1000E0C0A: malloc_zone_malloc (in /Users/sfearow/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9680==    by 0x1006CD968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CD846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CF417: NXMapRemove (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006E3067: _unload_image (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006E2A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006E2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006E2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006E2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CD266: _read_images (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006DE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==9680== 
==9680== 2,064 bytes in 1 blocks are possibly lost in loss record 39 of 44
==9680==    at 0x1000E0C0A: malloc_zone_malloc (in /Users/sfearow/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9680==    by 0x1006CD968: NXHashGet (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CD846: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CCA91: _read_images (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006DE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9680==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9680==    by 0x100325A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9680==    by 0x1006CB233: environ_init (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1002BCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9680==    by 0x1002C8AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9680== 
==9680== 2,064 bytes in 1 blocks are possibly lost in loss record 40 of 44
==9680==    at 0x1000E0C0A: malloc_zone_malloc (in /Users/sfearow/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9680==    by 0x1006CE845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CE70F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CD021: _read_images (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CBA4F: _hasObjcContents (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006DE55F: __objc_personality_v0 (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x10001247A: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==9680==    by 0x10001262D: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==9680==    by 0x100325A26: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==9680==    by 0x1006CB233: environ_init (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1002BCE35: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==9680==    by 0x1002C8AD1: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==9680== 
==9680== 4,112 bytes in 1 blocks are possibly lost in loss record 44 of 44
==9680==    at 0x1000E0C0A: malloc_zone_malloc (in /Users/sfearow/.brew/Cellar/valgrind/HEAD-3568e0b/libexec/valgrind/vgpreload_memcheck-amd64-darwin.so)
==9680==    by 0x1006CE845: objc_class::setHasCustomRR(bool) (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CE70F: addSubclass(objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006E96A8: std::__1::__hash_table<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, std::__1::__unordered_map_hasher<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerHash, true>, std::__1::__unordered_map_equal<unsigned long, std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*>, objc_references_support::DisguisedPointerEqual, true>, objc_references_support::ObjcAllocator<std::__1::__hash_value_type<unsigned long, objc_references_support::ObjectAssociationMap*> > >::__rehash(unsigned long) (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006D9E29: updateCustomRR_AWZ(objc_class*, method_t*) (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CEEC4: addMethod(objc_class*, objc_selector*, void (*)(), char const*, bool) (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006E2FDE: realizeAllClasses() (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006E2A8C: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006E2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006E2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006E2A6B: _objc_flush_caches (in /usr/lib/libobjc.A.dylib)
==9680==    by 0x1006CD266: _read_images (in /usr/lib/libobjc.A.dylib)
==9680== 
==9680== LEAK SUMMARY:
==9680==    definitely lost: 0 bytes in 0 blocks
==9680==    indirectly lost: 0 bytes in 0 blocks
==9680==      possibly lost: 8,848 bytes in 7 blocks
==9680==    still reachable: 14,590 bytes in 162 blocks
==9680==         suppressed: 0 bytes in 0 blocks
==9680== Reachable blocks (those to which a pointer was found) are not shown.
==9680== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==9680== 
==9680== For lists of detected and suppressed errors, rerun with: -s
==9680== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 396 from 7)
